<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .body{
        width: 900px;
        height: 500px;
        background-color: aqua;
        border: 3px solid black;
    }
    .result-box{
        width: 850px;
        height: 80px;
        border: 2px solid black;
        padding: 10px 10px ;
        text-align: end;
        -ms-text-size-adjust: auto;
    }
    .grid-box{
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        gap: 20px;
    }
    .number{
        border: 2px solid yellow;
         background-color: red;
         height: 80px;
         text-align: center;
    }
  </style>
    <title>
        Caluculator
    </title>
</head>
<body>
    <h1>Caluculator Design</h1>
    <div class="body">
        <div class="result-box">
           <h1>0000</h1>
        </div  >
        <div class="grid-box">
        <div class="number"> <h1>1</h1> </div>
        <div class="number"> <h1>2</h1></div>
        <div class="number"> <h1>3</h1></div>
        <div class="number"> <h1>+</h1></div>
        <div class="number"> <h1>4</h1></div>
        <div class="number"> <h1>5</h1></div>
        <div class="number"> <h1>6</h1></div>
        <div class="number"> <h1>-</h1></div>
        <div class="number"> <h1>7</h1></div>
        <div class="number"> <h1>8</h1></div>
        <div class="number"> <h1>9</h1></div>
        <div class="number"> <h1>*</h1></div>
        <div class="number"> <h1>0</h1></div>
        <div class="number"> <h1>%</h1></div>
        <div class="number"> <h1>=</h1></div>
        <button>Cancel</button>
    </div>
    </div>
    
</body>
</html>